Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-31T11:09:28+09:00

====== python ======
Created 금요일 31 7월 2020


문자열 슬라이싱  # 인덱싱 []
 a = "Life is too short, You need Python"
b = a[0] + a[1] + a[2] + a[3]
b - 'Life'

a[0:4] - 'Life' # 끝번호는 해당하지 않는다.

a[19:] - 'You need Python' 

a[19:-7] - 'You need'

 a = "Pithon"
a[:1] + 'y' + a[2:] - 'Python'



문자열 포매팅
"I %d you." % 3  숫자는 %d
"I %s you." %king  문자는 %s

숫자값을 나타내는 변수로 대입
 number = 3
"I eat %d apples." % number
'I eat 3 apples.'
 **format** 함수를 사용한 포매팅

"I eat {0} apples.".format(3)
"I eat {0} apples.",format("five") 	# format 는 여백을 채워준다.

 **f **문자열 포매팅

name = '홍길동'
age = 30
f'나의 이름은{name}입니다.나이는{age}입니다.'
 
 **count  문자 개수 세기**
a = "hobby"
a.count('b') - 2 #  count는 숫자를 찾아준다.  'b'를 했으므로 2개

 **find 위치 알려주기**
a = "Python is the best choice" # 문자열이 존재하지 않으면 -1 반환
a.find('b') - 14  # 'b' 의 위치를 찾아준다.
 **index 위치 알려주기2**
a = "Life is too short"
a.index('t') - 8 # 문자열에 존재하지않을걸 쓰면 오류가 납니다.
 **join 문자열 삽입**
",".join('abcd')
'a,b,c,d'
",".join(['a', 'b', 'c', 'd'])
'a,b,c,d'
