Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-30T15:05:03+09:00

====== UI ======
Created 목요일 30 7월 2020


UI  배치된 상태 
UX 경험이 싸여서

UI : [USER INTERFACE]

문자열 파일
sales = ""
[]리스트로 변환
data = []
[[[],[]]]리스트에 만들면서 합을 구함(중복고려)
data2 = [[],[]]

문자열을 리스트로 만들기
"a,1,b,1".split(",")

상품, 수량의 문자열 = "a,1,b,1,a,2"
리스트로 변환 = ['a','1','b','1','a','1']
2차원 리스트로 변환 = [['a','2'],['b','1']]
	 for i in [0,2,4]  ['a','1','b','1','a','1']
i = 0
i = 2
i = 4

리스트는 인덱스번호를 가지게 됨으로
상품과 수량을 구분해서 작업하기 유리함!]
